[00:00.51] 踊れない夜は
[00:04.03] 100年の春を浮かべて
[00:07.62] 名演家の明日を
[00:11.23] 100年の愛を咲かせて
[00:16.73] 
[00:14.91] 踊れない夜は
[00:18.45] 100年の春を浮かべて
[00:22.29] 名演家の明日を
[00:25.50] 100年の愛を咲かせて
[00:31.00] 
[00:29.48] 踊れない夜は
[00:36.58] 踊れない夜は
[00:40.25] 100年の愛を咲かせて
[00:45.75] 
[00:59.05] 朝も夜も奪われる前に
[01:02.70] 今のうち 今のうち (yeah)
[01:06.44] 朝も夜も奪われる前に
[01:09.91] 恋を愛を咲かせて
[01:13.91] 
[01:13.69] 生きている感覚
[01:15.35] ベースブンブン踊って
[01:17.12] 味蕾 ディープな快楽
[01:19.03] ベースブンブン踊って
[01:20.75] 時間切れ、その時まで
[01:23.48] 恋を愛を好きなだけ
[01:27.98] 
[01:26.95] 踊れない夜は
[01:30.59] 100年の春を浮かべて
[01:34.25] 名演家の明日を
[01:37.85] 100年の愛を咲かせて
[01:43.35] 
[01:41.40] さよならする日も
[01:45.19] 新しい恋に焦がれたい
[01:48.95] 必要ない日々も
[01:52.24] 愛の過程だと信じている
[01:57.74] 
[02:10.41] 踊れない夜は
[02:13.83] 100年の春を浮かべて
[02:17.66] 名演家の明日を
[02:21.16] 100年の愛を咲かせて
[02:26.66] 
[02:24.86] さよならする日も
[02:28.30] 新しい恋に焦がれたい
[02:32.17] 必要ない日々も
[02:35.61] 愛の過程だと信じている